[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = US
ST = CA State
L = CA Country
O = CA Company
OU = CA Org Unit
emailAddress = info@ca.org
CN = Local Certificate Authority