[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
C = US
ST = Dev State
L = Dev Country
O = Dev Company
OU = Dev Org Unit
emailAddress = info@dev.local
CN = Local Development Certificate